upstream node_app {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082 weight=3;
}

server {
    listen       80;
    server_name  nginx_node;

    location / {
        root   /Users/Usuario/Desktop/back2/servidorconbalanca/nginx-1.22.1/html;
        index  index.html index.htm;
    }

    location /datos/ {
        proxy_pass http://node_app;
    }

}