//creo mi base
use ecommerce

show ecommerce

//creo la colección productos
db.createCollection("productos")

//creo la colección productos
db.createCollection("mensajes")


//inserto los productos
db.productos.insertMany([ {
    nombre: "Coca Cola Zero (500ml)",
    precio: 1200,
    imagen: "https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_google-64.png"
  },
  {
    nombre: "Jamón-Bacon Sin Gluten",
    precio: 4500,
    imagen: "https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_gmail-64.png"
  },
  {
    nombre: "Fanta (500ml)",
    precio: 1150,
    imagen: "https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_sketch_app-64.png"
  },
  {
   
    nombre: "MEGA CUARTO DOBLE",
    precio: 600,
    imagen: "https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_android-64.png"
  },
  {
 
    nombre: "Cono Relleno",
    precio: 610,
    imagen: "https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_android-64.png"
  },
  {
  
    nombre: "Margarita",
    precio: 1588,
    imagen: "https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_android-64.png"
  }, 
  {
    nombre: "Sprite (500ml)",
    precio: 4900,
    imagen: "https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_gmail-64.png",
 
  },
  {
    nombre: "Agua sin gas (500ml)",
    precio: 1670,
    imagen: "https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_sketch_app-64.png",
  
  },
  {
  
    nombre: "MEGA POLLO",
    precio: 1560,
    imagen: "https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_android-64.png"
  },
  {

    nombre: "Jugo de Manzana",
    precio: 3560,
    imagen: "https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_android-64.png"
  }]);
//listo los productos
db.productos.find()


//inserto los mensajes
  db.mensajes.insertMany([{
    email: "juan@gmail.com",
    text: "¡Hola! ¿Que tal?",
    time: "15/11/2022 05:21:58"
  },
  {
    email: "pedro@gmail.com",
    text: "¡Muy bien! ¿Y vos?",
    time: "15/11/2022 05:21:58"
  },
  {
    email: "ana@gmail.com",
    text: "¡Genial!",
    time: "15/11/2022 05:21:58"
  },
  {
    email: "kevin_asf@hotmail.es",
    text: "Hola txt",
    time: "15/11/2022 05:28:26"
  },
  {
    
    email: "joaquincesar777@gmail.com",
    text: "aaaaaaaaaaa",
    time: "16/11/2022 11:57:57"
  },
  {
   
    email: "joaquincesar777@gmail.com",
    text: "aaaaaaaaaaa",
    time: "19/11/2022 04:55:44"
  },
  {
    
    email: "cesarhugoandres@gmail.com",
    text: "aaaaaaaaaaa",
    time: "19/11/2022 04:58:42"
  },
  {
   
    email: "agusjoaco_1999@gmail.com",
    text: "yjj",
    time: "28/11/2022 10:39:28"
  },{
    email: "jn@gmail.com",
    text: "¡Hola! ¿Que tal?",
    time: "29/11/2022 05:21:58"
  },
  {
    email: "pdr@gmail.com",
    text: "¡Muy bien! ¿Y vos?",
    time: "29/11/2022 05:21:58"
  }])
//listo los mensajes
db.mensajes.find()

show collections;
show databases


//ingreso un producto mas
  db.productos.insertOne({nombre: 'lomito',
  precio: 3000,
  imagen: 'https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_android-64.png'})

//Listar los productos con precio menor a 1000 pesos.
db.productos.find({"precio":{$lt:1000}})

//Listar los productos con precio entre los 1000 a 3000 pesos.
db.productos.find({ $and: [ { precio: {$gte: 1000} }, {precio: {$lte: 3000} } ] });

//Listar los productos con precio mayor a 3000 pesos.
db.productos.find({"precio":{$gt:3000}})

//Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
db.productos.find().skip(2).sort({ precio: 1 }).limit(1);

//Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.
db.productos.updateMany({  }, { $set: { stock: 100 } });

//Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 
db.productos.updateMany({"precio":{$gte:4000}  }, { $set: { stock: 0 } });

//Borrar los productos con precio menor a 1000 pesos 
db.productos.deleteMany( {precio:{$lt: 1000} } )

//Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.
db.createUser({user: "pepe",pwd: "asd456",roles: [{ role: "read", db: "ecommerce" }]});

